
<RCC>
 <qresource prefix="images">
  <file>icons/QSplashScreen.gif</file>
  <file>icons/home.svg</file>
  <file>icons/QSplashScreen.png</file>
  <file>icons/quick_reference.svg</file>
  <file>icons/close.svg</file>
  <file>icons/menu-symbol-of-three-parallel-lines-svgrepo-com.png</file>
  <file>icons/open.svg</file>
  <file>icons/settings.svg</file>
  <file>icons/three-line-vertical-svgrepo-com.png</file>
 </qresource>
 <qresource prefix="files">
  <file>styles/style.qss</file>
  <file>docs/_build/html\.buildinfo</file>
  <file>docs/_build/html\doctemp.html</file>
  <file>docs/_build/html\genindex.html</file>
  <file>docs/_build/html\GUI.html</file>
  <file>docs/_build/html\homeGUI.html</file>
  <file>docs/_build/html\index.html</file>
  <file>docs/_build/html\invoke.html</file>
  <file>docs/_build/html\jinja2functions.html</file>
  <file>docs/_build/html\logger.html</file>
  <file>docs/_build/html\magic2functions.html</file>
  <file>docs/_build/html\main.html</file>
  <file>docs/_build/html\messagebox.html</file>
  <file>docs/_build/html\modules.html</file>
  <file>docs/_build/html\morthNumber.html</file>
  <file>docs/_build/html\objects.inv</file>
  <file>docs/_build/html\py-modindex.html</file>
  <file>docs/_build/html\quick_referenceGUI.html</file>
  <file>docs/_build/html\resource_rc.html</file>
  <file>docs/_build/html\search.html</file>
  <file>docs/_build/html\searchindex.js</file>
  <file>docs/_build/html\settings.html</file>
  <file>docs/_build/html\setup.html</file>
  <file>docs/_build/html\utils.html</file>
  <file>docs/_build/html\watcher.html</file>
  <file>docs/_build/html\wrapper.html</file>
  <file>docs/_build/html\_modules\doctemp.html</file>
  <file>docs/_build/html\_modules\GUI.html</file>
  <file>docs/_build/html\_modules\homeGUI.html</file>
  <file>docs/_build/html\_modules\index.html</file>
  <file>docs/_build/html\_modules\invoke.html</file>
  <file>docs/_build/html\_modules\jinja2functions.html</file>
  <file>docs/_build/html\_modules\magic2functions.html</file>
  <file>docs/_build/html\_modules\messagebox.html</file>
  <file>docs/_build/html\_modules\morthNumber.html</file>
  <file>docs/_build/html\_modules\quick_referenceGUI.html</file>
  <file>docs/_build/html\_modules\resource_rc.html</file>
  <file>docs/_build/html\_modules\settings.html</file>
  <file>docs/_build/html\_modules\utils.html</file>
  <file>docs/_build/html\_modules\watcher.html</file>
  <file>docs/_build/html\_modules\wrapper.html</file>
  <file>docs/_build/html\_sources\doctemp.rst.txt</file>
  <file>docs/_build/html\_sources\GUI.rst.txt</file>
  <file>docs/_build/html\_sources\homeGUI.rst.txt</file>
  <file>docs/_build/html\_sources\index.rst.txt</file>
  <file>docs/_build/html\_sources\invoke.rst.txt</file>
  <file>docs/_build/html\_sources\jinja2functions.rst.txt</file>
  <file>docs/_build/html\_sources\logger.rst.txt</file>
  <file>docs/_build/html\_sources\magic2functions.rst.txt</file>
  <file>docs/_build/html\_sources\main.rst.txt</file>
  <file>docs/_build/html\_sources\messagebox.rst.txt</file>
  <file>docs/_build/html\_sources\modules.rst.txt</file>
  <file>docs/_build/html\_sources\morthNumber.rst.txt</file>
  <file>docs/_build/html\_sources\quick_referenceGUI.rst.txt</file>
  <file>docs/_build/html\_sources\resource_rc.rst.txt</file>
  <file>docs/_build/html\_sources\settings.rst.txt</file>
  <file>docs/_build/html\_sources\setup.rst.txt</file>
  <file>docs/_build/html\_sources\utils.rst.txt</file>
  <file>docs/_build/html\_sources\watcher.rst.txt</file>
  <file>docs/_build/html\_sources\wrapper.rst.txt</file>
  <file>docs/_build/html\_static\base-stemmer.js</file>
  <file>docs/_build/html\_static\basic.css</file>
  <file>docs/_build/html\_static\doctools.js</file>
  <file>docs/_build/html\_static\documentation_options.js</file>
  <file>docs/_build/html\_static\file.png</file>
  <file>docs/_build/html\_static\jquery.js</file>
  <file>docs/_build/html\_static\language_data.js</file>
  <file>docs/_build/html\_static\minus.png</file>
  <file>docs/_build/html\_static\plus.png</file>
  <file>docs/_build/html\_static\pygments.css</file>
  <file>docs/_build/html\_static\russian-stemmer.js</file>
  <file>docs/_build/html\_static\searchtools.js</file>
  <file>docs/_build/html\_static\sphinx_highlight.js</file>
  <file>docs/_build/html\_static\translations.js</file>
  <file>docs/_build/html\_static\_sphinx_javascript_frameworks_compat.js</file>
  <file>docs/_build/html\_static\css\badge_only.css</file>
  <file>docs/_build/html\_static\css\theme.css</file>
  <file>docs/_build/html\_static\css\fonts\fontawesome-webfont.eot</file>
  <file>docs/_build/html\_static\css\fonts\fontawesome-webfont.svg</file>
  <file>docs/_build/html\_static\css\fonts\fontawesome-webfont.ttf</file>
  <file>docs/_build/html\_static\css\fonts\fontawesome-webfont.woff</file>
  <file>docs/_build/html\_static\css\fonts\fontawesome-webfont.woff2</file>
  <file>docs/_build/html\_static\css\fonts\lato-bold-italic.woff</file>
  <file>docs/_build/html\_static\css\fonts\lato-bold-italic.woff2</file>
  <file>docs/_build/html\_static\css\fonts\lato-bold.woff</file>
  <file>docs/_build/html\_static\css\fonts\lato-bold.woff2</file>
  <file>docs/_build/html\_static\css\fonts\lato-normal-italic.woff</file>
  <file>docs/_build/html\_static\css\fonts\lato-normal-italic.woff2</file>
  <file>docs/_build/html\_static\css\fonts\lato-normal.woff</file>
  <file>docs/_build/html\_static\css\fonts\lato-normal.woff2</file>
  <file>docs/_build/html\_static\css\fonts\Roboto-Slab-Bold.woff</file>
  <file>docs/_build/html\_static\css\fonts\Roboto-Slab-Bold.woff2</file>
  <file>docs/_build/html\_static\css\fonts\Roboto-Slab-Regular.woff</file>
  <file>docs/_build/html\_static\css\fonts\Roboto-Slab-Regular.woff2</file>
  <file>docs/_build/html\_static\js\badge_only.js</file>
  <file>docs/_build/html\_static\js\html5shiv-printshiv.min.js</file>
  <file>docs/_build/html\_static\js\html5shiv.min.js</file>
  <file>docs/_build/html\_static\js\theme.js</file>
 </qresource>
 <qresource prefix="icons">
  <file>icons/report.png</file>
 </qresource>
</RCC>
